src/pew/HomePage.xaml

<!--
Copyright © 2019 Charles Moss

This file is part of Pew.

Pew is free software: you can redistribute it and/or modify it under the terms
of the GNU General Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later version.

Pew is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
Pew.  If not, see <https://www.gnu.org/licenses/>.
-->
<Page x:Class="Pew.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pew"
      mc:Ignorable="d"
      d:DesignWidth="300"
      d:DesignHeight="300"
      Title="Pew - Home"
      >
	<Grid>
		<Grid.Resources>
			<DataTemplate x:Key="idTitleItemTemplate">
				<TextBlock>
					<Run Text="{Binding XPath=@Id}"/>
					<Run Text=" "/>
					<Run Text="{Binding XPath=@Title}"/>
				</TextBlock>
			</DataTemplate>
			<DataTemplate x:Key="titleItemTemplate">
				<Label Content="{Binding XPath=@Title}"/>
			</DataTemplate>
			<!--<ObjectDataProvider ObjectType="IEnumerable<Problem>" ObjectInstance="problems"/>-->
			<XmlDataProvider x:Key="ProblemDataSource" XPath="Problems">
				<x:XData>
					<Problems xmlns="">
						<Problem Id="1" Title="Multiples of 3 and 5">
							<p>If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.</p>
							<p>Find the sum of all the multiples of 3 or 5 below 1000.</p>
						</Problem>
						<Problem Id="2" Title="Even Fibonacci numbers">
							<p>Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:</p>
							<p>1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...</p>
							<p>By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.</p>
						</Problem>
					</Problems>
				</x:XData>
			</XmlDataProvider>
			<local:HasSelectedItemConverter x:Key="hasSelectedItemConverter"/>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ListBox Name="problemListBox" Grid.Row="0"
		         ItemsSource="{Binding Source={StaticResource ProblemDataSource}, XPath=Problem}"
		         ItemTemplate="{StaticResource idTitleItemTemplate}"
		         />
		<Button Grid.Row="1"
		        IsEnabled="{Binding ElementName=problemListBox, Path=SelectedIndex, Converter={StaticResource hasSelectedItemConverter}}"
		        Click="Button_Click"
		        >
			View Problem
		</Button>
	</Grid>
</Page>
